DATABASE_URI=postgresql://contextualAnalysis_owner:TtdKMFGJb16y@ep-tiny-frog-a5vp565t.us-east-2.aws.neon.tech/contextualAnalysis?sslmode=require
OPENAI-API-KEY=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